# .env
PUBLIC_SITE_URL=https://bokepsmadigangbang.pages.dev
PUBLIC_SITE_NAME='Video Bokep Tube'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-04-22T00:11:16Z'

INDEXNOW_API_KEY_NAME=4cbf992f-c4fb-49f5-9684-67bfc3cef9d7

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=QvbZM7WI1HIPdFlxQV3ZU0FgwojKM9A-nom2tgFQwlw

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=01dfce9b8bf1689d

